<html>
<head>
<title>Home</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
.container1{
    background-color: #fff;
    height: 90%;
}
.container{
    background-color: #0a1f35;
   
}
.lbl_title{
    font-size: 125%;
    color:#fff;
    padding: 10px;
}
.subBtn{
    position: relative;
    top:22px;
    width:90%;
    height:10%;
    border-radius: 5px;
    border:none;
}
#iphone{
    width:90%;
    height: 9%;
    padding: 10px;
}
#version{
    width:90%;
    height: 9%;
    padding: 10px;
}
#os{
    width:90%;
    height: 9%;
    
}



@media screen and (min-width: 350px) {
.change{
    padding-top: 25px;
}

}

@media screen and (min-width: 600px) {
.change{
    padding-top: 0px;
}
}


</style>
</head>
<body style="background-color:#F4F4F4; position:relative; top:5%">
    
<div class="container1">



  <div class="title">
    <h2 style="text-align: center;">Jailbreak</h2>
  </div>
 
  <div class="container">
  <div class="fr">
  <form action="#" method="POST">
       <div class="row">
           <div class="iphn">
           <div class="col-md-3">
            <lable class="lbl_title">i phone</lable>
           <center> <select name="iphone" id="iphone" class="form-control">
               <!-- <option value="iphone select">Select iphone</option>
               <option value="ipone">iphone</option>
               <option value="ipad">ipad</option>
               <option value="ipod touch">ipod touch</option> -->
           </select></center>
         </div>


         </div>

        <div class="version change" >
         <div class="col-md-3">
         <lable class="lbl_title">Model</lable>
        <center> <select name="version" id="version" class="form-control">
               <!-- <option value="iphone version">Select Version</option>
               <option value="#"># </option>
               <option value="#"># </option>
               <option value="#"># </option> -->
           </select></center>
         </div>
        </div>

         <div class="os change">
         <div class="col-md-3">
        <lable class="lbl_title">version</lable>
        <center> <select name="os" id="os" class="form-control">
               <!-- <option value="iphone select">Select os</option>
               <option value=" #"># </option>
               <option value="# "># </option>
               <option value="#"> # </option> -->
           </select></center>
         </div>
         </div>

        <div class="bt change">
        <div class="col-md-3">
            <center> <div class="btn1">
                 <Button type="submit" class="subBtn">Check for Jailbreak</Button>
             </div></center>
            </div>
         </div>
         
       </div>
     </form>
   </div>
  </div>


  
</div>




</body>
</html>